{
  "name": "learningstarwars",
  "version": "1.0.0",
  "description": "Learning Starwars Express Style",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "starwars",
    "javascript",
    "node",
    "express"
  ],
  "author": "Stanley / Class",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
